///* GENERAL FUNCTIONALITY */
@wba-showcasing: true;

///* MAIN LAYOUT */

@content-page-pad-top:        20px;
@content-page-pad-side:       20px;
@content-page-pad-bottom:     20px;

///* Z-INDEX */
// --------------------------------------------------
@zindex-popover:           1027;
@zindex-tooltip:           1028;

///* SIDEBAR */
// --------------------------------------------------

@sidebar-max-width:                     200px;
@sidebar-cell-height:                   40px;
@sidebar-min-width:                     @sidebar-cell-height;
@sidebar-border-width:                  1px;
@sidebar-outer-border-color:            @gray-80;
@sidebar-shadow:                        0px 0px 4px 0px rgba(0,0,0,.2);

@sidebar-fontfamily:                    "Open_sans", Helvetica, Arial, sans-serif;

@sidebar-fontweight-first-level:        400;
@sidebar-fontweight-second-level:       600;
@sidebar-fontweight-third-level:        400;

@sidebar-fontsize-first-level:          (@font-size-base - 1);
@sidebar-fontsize-second-level:         (@font-size-base - 2);
@sidebar-fontsize-third-level:          (@font-size-base - 2);

@sidebar-lineheight:                    @line-height-computed;
@sidebar-iconsize:                      17px;

@sidebar-cell-font-color:               @black;
@sidebar-cell-font-color-hover:         @brand-primary;

@sidebar-first-level-bg:                #fff;
@sidebar-second-level-bg:               #fff;
@sidebar-third-level-bg:                #fff;

@sidebar-menu-active-cell-bg:           @brand-primary;
@sidebar-menu-active-cell-text:         @white;
@sidebar-menu-hover-cell-bg:            @gray-lighter;
@sidebar-menu-hover-cell-text:          @brand-primary;
@sidebar-menu-active-submenu-cell-bg:   @gray-96;
@sidebar-menu-active-submenu-cell-text: @black;

@sidebar-submenu-mark-color:            @brand-primary;
@sidebar-submenu-active-cell-bg:        @brand-primary;
@sidebar-submenu-active-cell-text:      @white;
@sidebar-submenu-hover-cell-bg:         @gray-lighter;
@sidebar-submenu-hover-cell-text:       @brand-primary;

@sidebar-tooltip-preview-bg:            #fff;
@sidebar-tooltip-preview-text-color:    @black;


@sidebar-inverse-color:                 #222222;
@sidebar-blue-color:                    @brand-primary;
@sidebar-green-color:                   @brand-success;
@sidebar-purple-color:                  #ad46ae;
@sidebar-cyan-color:                    #008299;
@sidebar-brown-color:                   #a1887f;

///* NAVBAR */

@navbar-inverse-border-color:           #424242;

@navbar-blue-background-color:          @brand-primary;
@navbar-blue-background-color-hover:    #004280;
@navbar-blue-border-color:              #0084ff;

@navbar-green-background-color:         @brand-success;
@navbar-green-background-color-hover:   #204a21;
@navbar-green-border-color:             #4db250;

@navbar-purple-background-color:        #ad46ae;
@navbar-purple-background-color-hover:  #742f75;
@navbar-purple-border-color:            #d958db;

@navbar-cyan-background-color:          #008299;
@navbar-cyan-background-color-hover:    #005261;
@navbar-cyan-border-color:              #00bfe0;

@navbar-brown-background-color:         #a1887f;
@navbar-brown-background-color-hover:   #695853;
@navbar-brown-border-color:             #e8c4b7;

///* FOOTER */

@footer-minheight:            @sidebar-cell-height;;
@footer-text-align:           center;
@footer-font-size:            @font-size-small;

///* FORM ELEMENTS */

@track-color:                 #2790f3;
@track-disabled-color:        #eee;
@thumb-color:                 #fff;

@thumb-radius:                100%;
@thumb-height:                22px;
@thumb-width:                 22px;
@thumb-moz-height:            20px;
@thumb-moz-width:             20px;
@thumb-shadow-size:           1px;
@thumb-shadow-blur:           4px;
@thumb-shadow-color:          rgba(0,0,0,.2);
@thumb-border-width:          1px;
@thumb-border-color:          #005eb7;
@thumb-disabled-border-color: #ccc;

@track-width:                 100%;
@track-height:                10px;
@track-moz-height:            8px;
@track-shadow-size:           0;
@track-shadow-blur:           0;
@track-shadow-color:          #222;
@track-border-width:          1px;
@track-border-color:          #005eb7;
@track-disabled-border-color: #ccc;

@track-radius:                1px;
@contrast:                    5%;

///* FLIP SWITCH */

@flip-switch-width:             56px;
@flip-switch-height:            26px;
@flip-switch-internal-padding:  3px;
@flip-switch-color-off:         #eeeeee;
@flip-switch-transition:        .15s ease-out;
@switchTransition:              .15s ease-out;
@flip-switch-checked-border:    #005eb7;
@flip-switch-unchecked-border:  #cccccc;

///* WIDGETS */

@panel-title-padding:         10px 15px;
@panel-toolbox-padding:       8px 15px 7px;

@panel-body-padding:          15px 0;
@panel-body-margin:           0 15px;
@show-panel-body-padding:     15px;
@show-panel-footer-padding:   15px;

@panel-footer-bg:             @white;
@panel-footer-padding:        10px 0;
@panel-footer-margin:         0 15px;

///* PROGRESS BARS */

@internal-padding:            2px;
@internal-line-height:        (@line-height-computed - @internal-padding * 2);

///* MODALS */

@modal-footer-padding:        10px;
@modal-footer-bg:             15px;
@modal-footer-bg:             #fafafa;

///* POPOVER */
@popover-border-color:         white;

