

select.form-control, .form-control:focus {
  box-shadow:none;
}

.btn {
  & > i {
    &:not(.hidden) + *{
      margin-left:7px;
    }
  }
}

.form-sep {
  display:block;
  line-height: @input-height-base;
}
.form-sep-lg {
  display:block;
  line-height: @input-height-large;
}
.form-sep-sm {
  display:block;
  line-height: @input-height-small;
}

.input-group-addon input[type=radio], .input-group-addon input[type=checkbox] {
  margin-top: 3px;
}

///* Fix for overflowing textareas*/
textarea.fixed-width-textarea {
  max-width:100%!important;
  width:100%!important;
}

.panel {
  .panel-title {
    font-weight: bold;
  }
}

i {
  font-style: normal;
}

.label {
  padding: .2em .6em .2em;
}

.jumbotron {  
  padding: @content-page-pad-top (@content-page-pad-side - 5px) (@content-page-pad-bottom + 5px);
  @media (min-width: @screen-sm-min) {
    padding: @content-page-pad-top @content-page-pad-side @content-page-pad-bottom;
  }  
  .page-content > & {
      margin: 0 0 30px;
  }
}

.progress {
  padding: @internal-padding;
  .progress-bar {
    line-height: @internal-line-height;
  }
}

.modal-header {
  padding-right:50px;
  position:relative;
  .close {
    margin: @modal-title-padding;
    padding: 2px;
    position: absolute;
    top:0;
    right:0;
    * {
      display: block;
    }
  }
}
.modal-footer {
  padding: @modal-footer-padding;
  background-color: @modal-footer-bg;
  text-align: normal;
}

.dropdown-menu {
  padding:4px;
}

[data-notify="container"] {
  .box-shadow(0 3px 7px -2px rgba(0,0,0,.5));
}

.form-group, .form-limited-input {
  position:relative;
}

.form-group {
  .ui-autocomplete {
    width: 100%!important;
  }
}

.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.dt-editable-text {
    position:relative;
}
.dt-editable-input {
    background-color: #f1f1f1;
    width:100%!important;
    position:absolute;
    visibility:hidden;
    left:-99999px;
}

.dt-editable {
    .dt-editable-text {
        position:absolute;
        visibility:hidden;
        left:-99999px;
    }
    .dt-editable-input {
        position:relative;
        left:0;
        visibility: visible;
    }
}

.pagination > li > a, .pagination > li > span {
    font-weight: 700;
}


.well {
    &:last-child {
        margin-bottom:0;
    }
}

