.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: block;
  max-width: @popover-max-width;
  padding: 1px;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
.reset-text();
  font-size: @font-size-small;
  background-color: @popover-bg;
  background-clip: padding-box;
  border: 1px solid @popover-border-color;
  border-radius: @border-radius-large;
 .box-shadow(0 5px 10px rgba(0,0,0,.2));


  // Popover directions

  &.popover-top,
  &.bs-tether-element-attached-bottom {
    margin-top: -@popover-arrow-width;

    .popover-arrow {
      bottom: -@popover-arrow-outer-width;
      left: 50%;
      margin-left: -@popover-arrow-outer-width;
      border-top-color: @popover-arrow-outer-color;
      border-bottom-width: 0;
      &:after {
        bottom: 1px;
        margin-left: -@popover-arrow-width;
        content: "";
        border-top-color: @popover-arrow-color;
        border-bottom-width: 0;
      }
    }
  }

  &.popover-right,
  &.bs-tether-element-attached-left {
    margin-left: @popover-arrow-width;

    .popover-arrow {
      top: 50%;
      left: -@popover-arrow-outer-width;
      margin-top: -@popover-arrow-outer-width;
      border-right-color: @popover-arrow-outer-color;
      border-left-width: 0;
      &:after {
        bottom: -@popover-arrow-width;
        left: 1px;
        content: "";
        border-right-color:@popover-arrow-color;
        border-left-width: 0;
      }
    }
  }

  &.popover-bottom,
  &.bs-tether-element-attached-top {
    margin-top: @popover-arrow-width;

    .popover-arrow {
      top: -@popover-arrow-outer-width;
      left: 50%;
      margin-left: -@popover-arrow-outer-width;
      border-top-width: 0;
      border-bottom-color: @popover-arrow-outer-color;
      &:after {
        top: 1px;
        margin-left: -@popover-arrow-width;
        content: "";
        border-top-width: 0;
        border-bottom-color: @popover-arrow-color;
      }
    }
  }

  &.popover-left,
  &.bs-tether-element-attached-right {
    margin-left: -@popover-arrow-width;

    .popover-arrow {
      top: 50%;
      right: -@popover-arrow-outer-width;
      margin-top: -@popover-arrow-outer-width;
      border-right-width: 0;
      border-left-color: @popover-arrow-outer-color;
      &:after {
        right: 1px;
        bottom: -@popover-arrow-width;
        content: "";
        border-right-width: 0;
        border-left-color: @popover-arrow-color;
      }
    }
  }
}


// Offset the popover to account for the popover arrow
.popover-title {
  padding: 8px 14px;
  margin: 0; // reset heading margin
  font-size: @font-size-base;
  background-color: @popover-title-bg;
  border-bottom: 1px solid darken(@popover-title-bg, 5%);
  border-radius: (@border-radius-large - 1) (@border-radius-large - 1) 0 0;
}

.popover-content {
  padding: 23px 12px 22px 12px;
}


// Arrows
//
// .popover-arrow is outer, .popover-arrow:after is inner

.popover-arrow {
  &,
  &:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}
.popover-arrow {
  border-width: @popover-arrow-outer-width;
}
.popover-arrow:after {
  content: "";
  border-width: @popover-arrow-width;
}

// Custom popovers
.popover {
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.14);
}

.popover-title{
  background-color: #fff;
  border-bottom: 1px solid #fff;
  font-family: "Open_Sans";
  font-size: 12px;
  line-height: 17px;
  padding: 23px 12px 9px 12px;
}

.popover.popover-danger {
  background: @brand-danger;
  border: 1px solid transparent;
  color: @white;
  .popover-title {
    background: @brand-danger;
    border-bottom: 1px solid @brand-danger;
    color: @white;
  }
}

.popover.bs-tether-element-attached-bottom.popover-danger {
  .popover-arrow {
    border-top-color: @brand-danger;
    &:after {
      border-top-color: @brand-danger;
    }
  }
}

.popover.bs-tether-element-attached-top.popover-danger {
  .popover-arrow {
    border-bottom-color: @brand-danger;
    &:after {
      border-bottom-color: @brand-danger;
    }
  }
}

.popover.bs-tether-element-attached-left.popover-danger {
  .popover-arrow {
    border-right-color: @brand-danger;
    &:after {
      border-right-color: @brand-danger;
    }
  }
}

.popover.bs-tether-element-attached-right.popover-danger {
  .popover-arrow {
    border-left-color: @brand-danger;
    &:after {
      border-left-color: @brand-danger;
    }
  }
}

.popover.popover-warning {
  background: @brand-warning;
  border: 1px solid transparent;
  color: @white;
  .popover-title {
    background: @brand-warning;
    border-bottom: 1px solid @brand-warning;
    color: @white;
  }
}

.popover.bs-tether-element-attached-bottom.popover-warning {
  .popover-arrow {
    border-top-color: @brand-warning;
    &:after {
      border-top-color: @brand-warning;
    }
  }
}

.popover.bs-tether-element-attached-top.popover-warning {
  .popover-arrow {
    border-bottom-color: @brand-warning;
    &:after {
      border-bottom-color: @brand-warning;
    }
  }
}

.popover.bs-tether-element-attached-left.popover-warning {
  .popover-arrow {
    border-right-color: @brand-warning;
    &:after {
      border-right-color: @brand-warning;
    }
  }
}

.popover.bs-tether-element-attached-right.popover-warning {
  .popover-arrow {
    border-left-color: @brand-warning;
    &:after {
      border-left-color: @brand-warning;
    }
  }
}

.popover.popover-default {
  background: @black;
  border: 1px solid transparent;
  color: @white;
  .popover-title {
    background: @black;
    border-bottom: 1px solid @black;
    color: @white;
  }
}

.popover.bs-tether-element-attached-bottom.popover-default {
  .popover-arrow {
    border-top-color: @black;
    &:after {
      border-top-color: @black;
    }
  }
}

.popover.bs-tether-element-attached-top.popover-default {
  .popover-arrow {
    border-bottom-color: @black;
    &:after {
      border-bottom-color: @black;
    }
  }
}

.popover.bs-tether-element-attached-left.popover-default {
  .popover-arrow {
    border-right-color: @black;
    &:after {
      border-right-color: @black;
    }
  }
}

.popover.bs-tether-element-attached-right.popover-default {
  .popover-arrow {
    border-left-color: @black;
    &:after {
      border-left-color: @black;
    }
  }
}