///* Custom feedback modal */

///* ALERT MODALS */
.modal.modal-alert {
  .modal-dialog{
    box-shadow: 0 0 30px -5px rgba(0,0,0,.1);

    .modal-body {
      padding: 20px;

      .alert-modal-title {
        font-weight: 700;
        margin-bottom: 20px;
      }
      .alert-modal-content {
        margin-bottom: 15px;
      }
    }
  }
}

.modal-wh {
  box-sizing: border-box;
  .modal-dialog {
    max-height: calc(100vh - 60px);
    box-sizing: border-box;
  }
  .modal-content {
    max-height: calc(100vh - 60px);
    min-height: 120px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .modal-header {
    min-height: 39px;
  }
  .modal-body{
    overflow: auto;
  }
}