

//.form-group {
//  position:relative;
//  .form-message {
//    position: absolute;
//    background-color: @gray;
//    color: #fff;
//    padding: 7px;
//    z-index: 10;
//    max-width: 180px;
//    border-radius:1px;
//
//    &:after {
//      position:absolute;
//      content:'';
//      width: 0;
//      height: 0;
//      border-style: solid;
//
//    }
//  }
//  &.form-message-left, &.form-message-right{
//    .form-message {
//      top: 50%;
//      &:after {
//        top: 50%;
//      }
//    }
//  }
//  &.form-message-top, &.form-message-bottom {
//    .form-message {
//      left: 50%;
//      &:after {
//        left: 50%;
//      }
//    }
//  }
//  &.form-message-left{
//    .form-message {
//      left: -15px;
//      right: auto;
//      .translate(-100%; -50%);
//      &:after {
//        right: 0;
//        .translate(97%; -50%);
//        border-width: 10px 0 10px 10px;
//        border-color: transparent transparent transparent @gray;
//      }
//    }
//  }
//  &.form-message-right{
//    .form-message {
//      left: auto;
//      right: -15px;
//      .translate(100%; -50%);
//      &:after {
//        left: 0;
//        .translate(-97%; -50%);
//        border-width: 10px 10px 10px 0;
//        border-color: transparent @gray transparent transparent;
//      }
//    }
//  }
//  &.form-message-top{
//
//  }
//  &.form-message-bottom{
//
//  }
//  &.has-success {
//    .form-message {
//      background-color: @brand-success;
//      &:after {
//        border-color: transparent transparent transparent @brand-success;
//      }
//    }
//  }
//  &.has-warning {
//    .form-message {
//      background-color: @brand-warning;
//      &:after {
//        border-color: transparent transparent transparent @brand-warning;
//      }
//    }
//  }
//  &.has-error {
//    .form-message {
//      background-color: @brand-danger;
//      &:after {
//        border-color: transparent transparent transparent @brand-danger;
//      }
//    }
//  }
//}


///* Styling the Range Input Types: Start */
.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  padding: ((@input-height-base - @track-height)/2) 0;
  width: @track-width;
  background:transparent;
  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: (((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2));
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: (@track-radius*2);
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: (@track-radius*2);
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
  
    .has-error & {
        &::-webkit-slider-runnable-track {
            background: @brand-danger;
            border-color: darken(@brand-danger,10%);
        }
        &:focus::-webkit-slider-runnable-track {
            background: lighten(@brand-danger, @contrast);
        }
        &::-moz-range-track {
            background: @brand-danger;
            border-color: darken(@brand-danger,10%);
        }
        &::-ms-fill-lower {
            background: @brand-danger;
            border-color: darken(@brand-danger,10%);
        }
        &::-ms-fill-upper {
            background: @brand-danger;
            border-color: darken(@brand-danger,10%);
        }
    }
    .has-warning & {
        &::-webkit-slider-runnable-track {
            background: @brand-warning;
            border-color: darken(@brand-warning,10%);
        }
        &:focus::-webkit-slider-runnable-track {
            background: lighten(@brand-warning, @contrast);
        }
        &::-moz-range-track {
            background: @brand-warning;
            border-color: darken(@brand-warning,10%);
        }
        &::-ms-fill-lower {
            background: @brand-warning;
            border-color: darken(@brand-warning,10%);
        }
        &::-ms-fill-upper {
            background: @brand-warning;
            border-color: darken(@brand-warning,10%);
        }
    }
    .has-success & {
        &::-webkit-slider-runnable-track {
            background: @brand-success;
            border-color: darken(@brand-success,10%);
        }
        &:focus::-webkit-slider-runnable-track {
            background: lighten(@brand-success, @contrast);
        }
        &::-moz-range-track {
            background: @brand-success;
            border-color: darken(@brand-success,10%);
        }
        &::-ms-fill-lower {
            background: @brand-success;
            border-color: darken(@brand-success,10%);
        }
        &::-ms-fill-upper {
            background: @brand-success;
            border-color: darken(@brand-success,10%);
        }
    }
}

///* CUSTOM FILE INPUT */
.form-input-control {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  & + label {
    display: inline-block;
    cursor: pointer;
    max-width:100%;
    @media (min-width: @screen-sm-min) {
      max-width:200px;
    }
  }
}


///* CUSTOM CHECKBOX & RADIO BUTTONS */
input[type="checkbox"] {
    &.form-checkbox-control {
        width:(@line-height-computed - 4px);
        height:(@line-height-computed - 4px); 
        margin-top: 2px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        border: 1px solid @input-border;
        background-color: @input-bg;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: @border-radius-base;
        outline:none;
        &:hover {
            background-color:  darken(@input-bg, 3%);
        }
        &:focus {
            border-color: @brand-info;
        }
        &:checked {
            background-color: @brand-info;
            background-image: url('icons/tick.png');
            border-color: @brand-info;
        }         
        &:disabled {
            background-color: #aaa;
            border: 1px solid #aaa;
        }    
    } 
}


input[type="radio"] {
    &.form-radio-control {
        width:(@line-height-computed - 4px);
        height:(@line-height-computed - 4px);
        margin-top: 2px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        border: 1px solid @input-border;
        background-color: @input-bg;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 100%;
        outline:none;
        &:hover {
            background-color:  darken(@input-bg, 3%);
        }
        &:focus {
            border-color: @brand-info;
        }
        &:checked {
            background-color: @brand-info;
            background-image: url('icons/radio.png');
            border-color: @brand-info;
        }         
        &:disabled {
            background-color: #aaa;
            border: 1px solid #aaa;
        } 
    }
}

.input-group-addon {
    > .form-radio-control, > .form-checkbox-control {
        margin-top: 2px!important;
    }
}