@link-color: #00376b;
@transparent: transparent;


.btn-no-border {
	background: transparent;
	border-color: @transparent;
	color: @black;
	&:focus {
		background-color: @white;
		border-color: @gray-80;
	}
	&:hover {
		background-color: @white;
		border-color: @gray-80;
	}
}
.btn-no-border.focus {
	background-color: @white;
	border-color: @gray-80;
}
.btn-no-border.btn-default {
	background-color: @transparent;
	&:focus {
		background-color: @white;
		border-color: @gray-80;
		color: @black;
	}
	&:hover {
		background-color: @white;
		border-color: @gray-80;
		color: @black;
	}
}
.btn-no-border.btn-primary {
	background-color: @transparent;
	border-color: @transparent;
	color: @blue-normal;
	&:focus {
		background-color: @white;
		border-color: @blue-hover;
		color: @blue-hover;
	}
	&:hover {
		background-color: @white;
		border-color: @blue-hover;
		color: @blue-hover;
	}
}
.btn-no-border.btn-success {
	background-color: @transparent;
	border-color: @transparent;
	color: @green-normal;
	&:focus {
		background-color: @white;
		border-color: @green-hover;
		color: @green-hover;
	}
	&:hover {
		background-color: @white;
		border-color: @green-hover;
		color: @green-hover;
	}
}
.btn-no-border.btn-danger {
	background-color: @transparent;
	border-color: @transparent;
	color: @red-normal;
	&:focus {
		background-color: @white;
		border-color: @red-hover;
		color: @red-hover;
	}
	&:hover {
		background-color: @white;
		border-color: @red-hover;
		color: @red-hover;
	}
}
.btn-no-border.btn-link {
	color: @blue-normal;
	border-radius: 2px;
	&:focus {
		background-color: @white;
		border-color: @link-color;
		color: @link-color;
	}
	&:hover {
		background-color: @white;
		border-color: @link-color;
		color: @link-color;
	}
}
.btn-no-border.btn-default.focus {
	background-color: @white;
	border-color: @gray-80;
	color: @black;
}
.btn-no-border.btn-default.disabled.focus {
	color: @gray-80;
}
.btn-no-border.btn-default.disabled {
	&:focus {
		color: @gray-80;
	}
	&:hover {
		color: @gray-80;
	}
}
.btn-no-border.btn-primary.focus {
	background-color: @white;
	border-color: @blue-hover;
	color: @blue-hover;
}
.btn-no-border.btn-primary.disabled.focus {
	color: @blue-normal;
}
.btn-no-border.btn-primary.disabled {
	&:focus {
		color: @blue-normal;
	}
	&:hover {
		color: @blue-normal;
	}
}
.btn-no-border.btn-success.focus {
	background-color: @white;
	border-color: @green-hover;
	color: @green-hover;
}
.btn-no-border.btn-success.disabled.focus {
	color: @green-normal;
}
.btn-no-border.btn-success.disabled {
	&:focus {
		color: @green-normal;
	}
	&:hover {
		color: @green-normal;
	}
}
.btn-no-border.btn-danger.focus {
	background-color: @white;
	border-color: @red-hover;
	color: @red-hover;
}
.btn-no-border.btn-danger.disabled.focus {
	color: @red-normal;
}
.btn-no-border.btn-danger.disabled {
	&:focus {
		color: @red-normal;
	}
	&:hover {
		color: @red-normal;
	}
}
.btn-no-border.btn-link.focus {
	background-color: @white;
	border-color: @link-color;
	color: @link-color;
}
.btn-no-border.disabled {
	border-color: @transparent;
	background: transparent;
	&:focus {
		border-color: @transparent;
		background: transparent;
	}
	&:hover {
		border-color: @transparent;
		background: transparent;
	}
}
.btn-no-border.disabled.focus {
	border-color: @transparent;
	background: transparent;
}
